# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

define Main = Character("ГГ", color="#FF181F") ##Red
define Main_self = Character("ГГ *про себя*", color="#FF181F") ##Red
define Dima = Character("Дима", color="#6600FF") ##BlueViolet
define Commander = Character("Лорвис", color="#0000FF") ##Blue
define Teen1 = Character("Амайя", color="#FF69B4") ##HotPink
define Karn_solder = Character ("Карн", color="#87CEFA") ##LightSkyBlue
define Trofus_solder = Character ("Трофус", color="#87CEFA") ##LightSkyBlue


# The game starts here.

label start:

show Тянка что-то рисует
scene shcool
## ГГ сидит на уроке за партой с задумчивым видом

Main_self "Знаете что? Я никогда и не был каким-то сумасшедшим фанатом видеоигр, никогда не терял связь с реальностью, погружаясь в какой-то фильм, сериал или аниме. "
Main_self "Но… если бы у меня был выбор, остаться в любимом вымышленном мире или житьв реальности, я не раздумывая выбрал бы первое. Другое дело, если он не вымышленный, а просто отличающийся от нашего. "
Main_self "Там ведь тоже были бы свои проблемы, которые приходилось бы решать. Там тоже была бы кровь, разочарование, предательство. Да и к тому же, там не было бы видеоигр, фильмов и аниме! "
Main_self "Там не было бы моего друга, пусть и странного, но я к нему прикипел."
Main_self "Там не было бы клевых картинок с котами, видео с нелепыми падениями людей.."
Main_self "..блоггеров.."
Main_self "..хотя, это может даже к лучшему."
Main_self "любимой музыки, моей комнаты. Там не было бы её…  "

scene Teen
## Кадр с тянкой, которая что-то рисует у себя в тетради

Main_self "На самом деле я не влюбился. Мне просто нравится смотреть на неё. И я не успокаиваю себя. "
Main_self "Мне действительно безразлично, будем ли мы встречаться,ходить вместе в кафе, на концерты. Женимся ли мы и заведем детей. Я как будто монах, который плывет по течению жизни с каменным лицом"
Main_self "На одном форуме я прочитал, что такое безразличие вызванотем, что в жизни я ни разу не встречал достойного препятствия. Такого препятствия, которое заставило бы меня ценить жизнь и хвататься за каждый шанс изменить что-то в лучшую сторону. "
Main_self "Смешно, что кто-то называет таким препятствием армию. "
Main_self "Для кого-то этим препятствием становится работа, спорт или общение с людьми. Это необходимо человеку. Без этого не придёт слава, деньги, величие, смысл жизни, как мне сказали на том же самом форуме."
Main_self "Прочитав это в 14 лет, я лишь закрыл ссылку и забил, но теперь с каждым годом все больше и больше начинаю ощущать нужду такого испытания на себе."
Main_self "Нет, я и не собираюсь становиться великим."
Main_self "У меня не было замашек, будто я должен оставить в истории что-то, что увековечило бы мое имя а потомки с грустью вспоминали, мол "
Main_self "«Эх, вот бы он сейчас был жив…»"

scene Bell
## *Звонок урока*
play sound "Bell.mp3"

Main_self "Ох, ну всё. Надоело плавать в своих мыслях."
Main_self "Нужно будет встретиться с Димой, посидеть у него, отдохнуть после учебы. "
Main_self "У него есть свои странности, типа того, что он постоянно включает русский рэп, когда я прихожу в гости и запускает свои ММОРПГ, в которых только и делает что бесконечно фармит сотни мобов."
Main_self "Самое смешное, что у него даже никаких других игр нет,а если я почти слёзно прошу что-нибудь скачать для меня, он говорит что не может удалить ни одну из своих ММО, потому что попеременно играет в каждую из них."
Main_self "Как будто, хочет чтобы я поскорее убрался из его дома.Я уверен, что ему даже не нравится ни русский рэп, ни игрытакого рода, он просто нашел мою больную точку и веселитсятаким способом."

scene Dima_Houses
##    Квартира Димы. Он сидит повернутым к компьютеру,
##    фон – типичная комната обычного подростка. На стене пара
##    грамот, боксерские перчатки, гитара, несколько фоток с ним
##    и семьей

Dima "Слушай, я здесь нашел такой отличный трек. Я уверен,что тебе понравится. "

Main "Отвали. "

Dima "Хе, ты же понимаешь, что я всё равно включу?"

Main "Я понимаю, что ты не ходишь на учебу уже неделю, и тебескучно сидеть дома одному, а если я уйду, то считай что твой последний друг отвернулся от тебя только из-за твоей сумасшедшей страсти к русскому рэпу."

Dima "Боже, ну ты и зануда. Ладно, может хочешь поиграть во что-нибудь? Твой компьютер ведь сломался. *Ехидно* Так что, у меня тоже есть чем тебя шантажировать."

Main "Ладно, знаешь чем подкупить меня."

scene Computer
## ГГ за компьютером. Показывается монитор с какой-то ММОРПГ

Main "Тебе самому не надоели твои бесконечные корейские ММОРПГ? Они же копируют друг друга! Ты хотя бы сможешь различить их, не зная названий? "

Dima "Я не знаю почему, но они дают мне какое-то душевное спокойствие. Ты сам-то понимаешь, насколько это приятно когда появляется уведомление «Ваш уровень повышен» после нескольких часов игры?"

Main "Ох, я-то знаю. Я играл в World of Warcraft 6 лет, и это в принципе единственное, в чем я точно лучше каждого из нашего класса."

Dima "Ха, я помню как ты меня подсадил. Мы даже почти подрались, когда ты обманом заставил меня отдать тебе 200 голды за два золотых слитка. Будто есть какое-то место где их можно переплавить, и получить еще больше."

Main "Ну, не расстраивайся. Нам ведь было по 14 лет, а мне нужны были эти деньги."

Dima "Боже, ты все деньги тратил на ездовых животных. И даже не для себя. Ты покупал их какому-то мужику, играющему за эльфийку. Хорошо, что хоть у матери деньги не воровал для этого жулика."

Main "Да с чего ты взял что это был парень? Это точно была девушка. Она даже признавалась мне в любви."

Dima "Признавалась в любви? После того, как ты подкинул ей голды на покупку очередного маунта? Да, девушка. Девушка, которая ни разу не показывала тебе фотографии и ты ни разу не слышал ее голос. Ты видел только красивую светловолосую эльфийку, которой отдавал всё золото."

Main "Повторяю, мне было 14 лет. Отвали."

Main "Всё, пошли на кухню. У меня там полтора литра колы."

scene Computer2
play sound "Doors_bell.mp3"
##        *Громкий Звонок в дверь*
## Снова тот же кадр с комнатой Димы,
## но за компьютером уже никого

Main "Ох, что-то меня испугал этот звонок."

Dima "Ааа, расслабься, это пиццу привезли. Я теперь вообще не хочу из дома выходить. Бросил сееекцию, забил на учебу, и в общем…"

Main "Нет, подожди. Мне плохо. Я чувствую, как сердце бешено бьётся."

Dima "Эм, чувак, я пойду открою дверь, возьму пиццу. Мы вкусно поедим. Я даже специально без оливок заказал, как ты любишь."

Main "Стой, не уходи. Я…  "

scene Nothing
play sound "Body_dawn.mp3"
## *Грохот падающего тела на пол*
## Чёрный экран

Main "Ооох, как же раскалывается голова.."

############################ ДРУГОЙ МИР ############################

"Неизвестрный" "Очнись, гнида. Слышишь, тварь? Вставай!"
"Неизвестрный" "Очнись, гнида. Слышишь, тварь? Вставай! Пойдешь с нами. Если я хоть на секунду подумаю, что ты пытаешься сбежать, я отрублю тебе голову, а тело скормлю нашим собакам. Янник уже месяц не питался людьми."

"Неизвестный 2" "Командир, ты уверен, что это целесообразно держать при лагере собак-людоедов?"

"Неизвестрный" "Заткнись. Если боишься что они откусят тебе яйца, то лучше вообще не подходи к ним. Только я, видимо, знаю как обращаться здесь с животными."
"Неизвестрный" "Кстати о животных… Какого чёрта ты все еще лежишь? Я же вижу, что ты начал открывать глаза. У тебя 5 секунд."

play sound "Sword_open.mp3"
## *Лязг металл, когда меч из ножен достают*

scene Battlefield

"Неизвестрный" "Я Командир королевского отряда разведки. Лорвис. Но я не советую тебе расслабляться. То, что я представился перед тобой – это не проявление вежливости. Я просто считаю, что ты не угроза для меня."
"Неизвестрный" "И если мы смотрим друг в другу глаза и ты в любой момент можешь умереть от моего меча – дает тебе право знать моё имя."

Main "Меня зовут..."

Commander "У тебя на одежде написано, идиот. Марвел? Ну, имя у тебя тоже достаточно идиотское. Тебя бы высмеял даже отсталый сын кузнеца. Буду звать тебя Мар."

Main "Хор… хорошо…"

Commander "Ничего хорошего. Лучше бы ответил зачем ты пришёл на наши земли. Грабить, насиловать? Знал ведь, что хороших воинов здесь достаточно. Тебе самому-то не позорно?"
Commander "Мы впятером вырезали ваш безмозглый отряд. Тьфу. Даже следы заметать не умеете. Вонючие бандиты. Теперь придётся тебя пытать, чтобы ты сказал, где остальные из оставшихся в живых."

Main "Нет, нет… Вы… Какие бандиты? Кого грабить и насиловать? Мне 17 лет, я даже ни разу не держал оружие. Я просто оказался в каком-то странном месте!"

Commander "Ты действительно не там оказался, если ты приехал к Королю Грифису грабить его земли. Тебе не повезло лишь в том, что мы выслеживали ваш отряд две недели, и то, что Король лично приказал убить каждого из вас."
Commander "Но я думаю, что у тебя есть шанс пожить еще час, пока будем ехать до лагеря и еще минут пятнадцать после пыток."

Main "Какие пытки? Честно, я клянусь, я бы всё рассказал, если бы знал. Даже без пыток. Но я ничего не знаю, я вижу эти тела впервые и вас вижу впервые!"

Commander "Ахаха, какой же ты смешной. Даже если видишь впервые, то явно слышал про нас не раз."
Commander "ЛОРВИС И ЧЕТЫРЕ КРЫЛА."
Commander "Или может быть, ЛОРВИС, ЕГО МОЛОТ, ТОПОР, МЕЧ И ОГОНЬ."
Commander "Это, если что, всё про моих солдат."
Commander "А также ЛОРВИС И ХВАТКА СМЕРТИ."
Commander "Еще вроде было ЛОРВИС И ЕГО КРОВАВАЯ КОМПАНИЯ."
Commander "Но это мне не особо нравится, звучит совсем бредово. Вообще, я не настолько самовлюбленный. Не знаю, почему люди так любят ставить мое имя первым, когда речь идет о нас."
Commander "Почему, например, не называют нас АМАЙЯ И ЕЕ КРОВАВАЯ КОМПАНИЯ? Хотя, это бы звучало еще более уморительно, правда, Амайя?"

Teen1 "Лорвис, давай будем обсуждать мою кровавую компанию не при всех, иначе я подожгу твой плащ и буду смотреть, как ты горишь."

Commander "Ладно, к чему это я. Давайте собираться. Синдрил - приведи коней. Трофус - свяжи придурка, Карн – сделай мне обед."

Karn_solder "Ты что, издеваешься? Почему я делаю обед, а не Амайя? Она – твоя женщина, пусть и работает твоей кухаркой."

Teen1 "Ох, кого-то я точно сегодня подожгу…"

Trofus_solder "Командир, я кое-что хотел сказать… на нём ведь правда нет ни одной раны. И одет он не так, как они..."
Trofus_solder "Может он и правда каким-то случайным образом здесь оказался? Может, он пленник или заколдованный?"
Trofus_solder "Я читал в книге про несколько случаев заколдованных людей, почти рабов. Выполняют самую грязную работу для бандитов."
Trofus_solder "Вы еще советовали эту книгу для повышения своей военной квалификации."
Trofus_solder "То есть, такие люди даже не виноваты. А при смерти того, кто наложил проклятие – это дерьмо перестает работать."

Commander "*ЗАДУМЧИВО СМОТРИТ НА ГГ*"
Commander "В любом случае, я еще подумаю зачем им заколдовывать такого хилого идиота. Хоть бы какую кольчугу ему дали… Он ведь от одного удара упадет."
Commander "Ну всё, по коням!"

play sound "Sword_close.mp3"

scene Forest
## ФОН ЛЕСА И 5 ВСАДНИКОВ.  ГГ ЕДЕТ С ТЯНКОЙ НА ЛОШАДИ

Main_self "Господи, что сейчас только что произошло? "
Main_self "Почему я очнулся среди полсотни трупов? Почему меня не слушают, если я пытаюсь что-то объяснить? "
Main_self "ПОЧЕМУ ОНИ ДУМАЮТ, ЧТО МЕНЯ ЗОВУТ МАРВЕЛ!?"
Main_self "Я даже не могу наслаждаться тем, что еду, прижавшись к симпатичной девушке. Хотя, судя по всему, даже от одного лишнего движения, она готова будет разрезать меня по кусочкам и скинуть с лошади..."
Main_self "Может быть, это какие-то ролевики? Отыгрывают сцену?"
Main_self "Неееет… я видел настоящие трупы. Самые настоящие кровавые трупы, и самых настоящих солдат, убивших этих людей."
Main_self "Я не могу сказать, что я испугался при виде тел. Больше всего я испугался, когда мне начали угрожать пытками."
Main_self "Какая-то королевская разведка… какой-то Король Грифис… У меня в голове лишь наборы слов… Я не могу связать их хоть во что-нибудь дельное."
Main_self "Неужели всё-таки есть шанс, что меня будут пытать? Или шанс того, что меня просто убьют как ненужный мусор. Зачем им какой-то бесполезный пленник, я ведь даже готовлю не особо хорошо..."
Main_self "Ладно, нужно собраться с мыслями. Неужели это то самое испытание… то самое препятствие? Может быть если я посплю здесь, то я проснусь в реальном мире? Дома у Димы и мы вместе съедим ту самую пиццу без оливок."
Main_self "Это всего лишь сон… я уверен. СТОП. Если я сделаю что-то противоречащее законам логики, или скажу что-то абсолютно идиотское – ТО Я ПРОСНУСЬ."

Main "А вы смотрели последний сезон Ривердэйла?"

Teen1 "ЛОРВИС, МЫ ЖЕ ДОГОВАРИВАЛИСЬ ЧТО ОН БУДЕТ МОЛЧАТЬ! ПОЧЕМУ Я ДОЛЖНА ОТДУВАТЬСЯ ИЗ-ЗА ТОГО, ЧТО ТЕБЕ НРАВИТСЯ ЕХАТЬ НА ЛОШАДИ ОДНОМУ?"

Commander "Я здесь Командир, и я решаю кому с кем ехать. Поговори с ним, может он интересный собеседник!?"

Teen1 "Хорошо."
Teen1 "Слышишь ты, как там тебя..."
Teen1 "Марвел! Мне не интересно слушать твои истории, особенно когда я не понимаю о чём ты вообще говоришь."
Teen1 "Моему муженьку может и смешно, он любит повозиться с пленными бандитами. Может он даже поверил в то, что ты был заколдованным."
Teen1 "Но я ни за что не подумаю, что у кого-то был смысл применять настолько энергозатратную магию для того, чтобы взять под контроль такого раба, как ты."
Teen1 "Я чувствую себя как выжатый апельсин, даже после обычного внушения Лорвису, что ему нужно постирать свою рубашку. Магия контроля сознания – вне закона и к тому же сумасшедше тяжелая вещь."
Teen1 "И чтобы кто-то взял абсолютно бесполезного человека под контроль… это полная чушь!"
Teen1 "Однажды, еще во времена молодости Лорвиса, его на уроке магии попытался захватить верховный магистр военного университета. Так Лорвис вышел с урока, сначала просмеялся до слёз, а потом подкараулил его после окончания занятий, отрубил ему ноги и зашил рот."
Teen1 "Только потом оказалось, что наш верховный магистр действительно какой-то там преступник-маг в бегах."
Teen1 "После этого, кстати, мы и стали встречаться с Лорвисом. Я была на том уроке. До этого думала, что мой будущий муж полный ноль в магии и вообще учится абы как, а он рассказал, что магистр шептал что-то странное сидя в кресле и Лорвис вспомнил слова из той книги, которую я ему советовала прочитать!"
Teen1 "То есть, он читал всё, что я ему советовала!!!"
Teen1 "Так я и влюбилась. Потом он, кстати, говорил, что почти никак не заметил воздействие магии, только немного голова болела."
Teen1 "Хотя я помню, что весь месяц после этого он ходил с заплаканными глазами, и постоянно вздрагивал, когда я его звала по имени! Вот придурок..."










    # This ends the game.

return
